

@media screen {
  .container {
    display: grid;
    place-items: center;
  }
}

@media only screen and (min-width: 250mm) {
  .container {
    margin: 2rem;
  }
}

.cv-container {
  --padding: 1rem;
  display: grid;
  max-height: 999999px;
  grid-template-rows: auto 1fr auto;
  position: relative;
  background-color: white;
  overflow: hidden;

  width: 210mm;
  height: 297mm;
  margin: 0;

  // box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  padding: var(--padding);
  background-color: var(--clr-primary-400);
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
  // width: 100%;

  .title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.3rem;
    color: var(--clr-neutral-100);
    max-width: 100%;

    h1 {
      font-family: Inter;
      font-style: normal;
      font-weight: 200;
      font-size: 68px;
      line-height: 64px;
      align-self: stretch;
      text-align: center;
      letter-spacing: -0.25rem;
      text-transform: uppercase;
      white-space: nowrap;
    }

    p {
      margin: 0;
      padding: 0 1rem;
      text-align: justify;
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.45px;
      overflow-wrap: break-word;
    }
  }

  .contact-info {
    --height: 18px;
    white-space: nowrap;
    margin: 0;
    justify-self: baseline;
    font-size: var(--height);
    color: white;

    a {
      font-size: 12px;
      img {
        padding: 0px;
      }
    }

    li {
      padding: 0.2rem;
      list-style: none;
    }

    .icon {
      height: var(--height);
      display: inline-block;
      margin: 0 0.5rem;
      vertical-align: middle;
    }
  }

  h1 {
    text-transform: uppercase;
    font-weight: 400;
    margin: 0rem;
    padding: 0.25rem;
    white-space: nowrap;
  }

  ul {
    padding: 0;
  }
}

.content {
  padding: 0 var(--padding);

  .section-container {
    color: var(--clr-primary-400);
    padding: 1rem var(--padding);
    display: flex;
    flex-direction: column;

    & .section-title {
      display: flex;
      gap: 0.5rem;
      padding: 0.5rem 0;
      vertical-align: middle;

      .icon {
        height: var(--height);
        display: inline-block;
        margin: 0 0.5rem;
        vertical-align: middle;
      }

      h2 {
        margin: 0;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        align-items: center;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        white-space: nowrap;
      }
    }
  }
}

.experience-wrapper {
  color: var(--clr-neutral-700);
  padding: 0;
  margin: 0;

  h1,
  h2 {
    font-weight: 500;
  }

  .company-container {
    display: grid;
    grid-template-columns: minmax(150px, 30%) 1px 1fr;
    grid-template-rows: 1.5rem 1fr;

    padding: 0.75rem 0;

    gap: 0.5rem 2rem;
    margin: 0;
    grid-template-areas:
      "company icon roles"
      "company line roles";
    align-items: start;

    &:nth-last-child(1) {
      .line {
        height: 90%;
      }
    }

    .company {
      grid-area: company;
      display: flex;
      flex-direction: column;

      .company-name {
        padding: 0;
        margin: 0;
        font-size: 1rem;
      }

      .address {
        font-style: italic;
        font-size: 0.6rem;
      }

      .skills {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .icon {
          filter: brightness(60%);

          img {
            height: 1rem;
          }
        }
      }
    }

    .icon {
      grid-area: icon;
      display: grid;
      justify-content: center;
    }

    .line {
      grid-area: line;
      display: grid;
      justify-content: center;
      height: calc(100% + 1rem);
      background-color: var(--clr-primary-200);
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
    }

    .roles {
      grid-area: roles;

      .role-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // gap: 3rem;
        font-size: 1rem;
        padding: 0;
        margin: 0;
      }

      p {
        font-size: 10px;
        margin: 0.5rem 0rem;
      }

      ul {
        margin: 0;
        padding-inline-start: 1rem;
      }
    }
  }
}

.footer {
  color: var(--clr-neutral-100);
  display: grid;
  place-items: center;
  padding: var(--padding);
  background-color: var(--clr-primary-400);
}
